<mxfile host="65bd71144e">
    <diagram name="画面遷移図（親）" id="LvBEpkATMy3ZX9hg-P89">
        <mxGraphModel dx="1017" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="EhgK8RoDtR6PWKKh2Lc5-0"/>
                <mxCell id="EhgK8RoDtR6PWKKh2Lc5-1" parent="EhgK8RoDtR6PWKKh2Lc5-0"/>
                <mxCell id="EhgK8RoDtR6PWKKh2Lc5-2" value="一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="EhgK8RoDtR6PWKKh2Lc5-1">
                    <mxGeometry x="100" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EhgK8RoDtR6PWKKh2Lc5-3" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=6;" edge="1" parent="EhgK8RoDtR6PWKKh2Lc5-1" source="EhgK8RoDtR6PWKKh2Lc5-5" target="EhgK8RoDtR6PWKKh2Lc5-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="uzcnh2OF2925w93rFKiU-7" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=6;" edge="1" parent="EhgK8RoDtR6PWKKh2Lc5-1" source="EhgK8RoDtR6PWKKh2Lc5-5" target="EhgK8RoDtR6PWKKh2Lc5-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EhgK8RoDtR6PWKKh2Lc5-5" value="&lt;font style=&quot;font-size: 10px&quot;&gt;サインインページ&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeWidth=1;" vertex="1" parent="EhgK8RoDtR6PWKKh2Lc5-1">
                    <mxGeometry x="240" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EhgK8RoDtR6PWKKh2Lc5-7" value="&lt;span style=&quot;font-size: 10px&quot;&gt;ログインページ&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeWidth=1;" vertex="1" parent="EhgK8RoDtR6PWKKh2Lc5-1">
                    <mxGeometry x="240" y="520" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3bwHDZj0-iXN_K_XxYhd-1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=6;" edge="1" parent="EhgK8RoDtR6PWKKh2Lc5-1" source="EhgK8RoDtR6PWKKh2Lc5-12" target="EhgK8RoDtR6PWKKh2Lc5-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EhgK8RoDtR6PWKKh2Lc5-12" value="&lt;span style=&quot;font-size: 10px&quot;&gt;全体のお知らせ&lt;br&gt;詳細ページ&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeWidth=1;" vertex="1" parent="EhgK8RoDtR6PWKKh2Lc5-1">
                    <mxGeometry x="240" y="600" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="uzcnh2OF2925w93rFKiU-1" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=6;" edge="1" parent="EhgK8RoDtR6PWKKh2Lc5-1" source="EhgK8RoDtR6PWKKh2Lc5-15" target="uzcnh2OF2925w93rFKiU-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EhgK8RoDtR6PWKKh2Lc5-15" value="&lt;span style=&quot;font-size: 10px&quot;&gt;連絡帳一覧ページ&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeWidth=1;" vertex="1" parent="EhgK8RoDtR6PWKKh2Lc5-1">
                    <mxGeometry x="240" y="680" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="uzcnh2OF2925w93rFKiU-3" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=6;" edge="1" parent="EhgK8RoDtR6PWKKh2Lc5-1" source="uzcnh2OF2925w93rFKiU-0" target="uzcnh2OF2925w93rFKiU-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="uzcnh2OF2925w93rFKiU-0" value="&lt;span style=&quot;font-size: 10px&quot;&gt;連絡帳詳細ページ&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeWidth=1;" vertex="1" parent="EhgK8RoDtR6PWKKh2Lc5-1">
                    <mxGeometry x="400" y="680" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="uzcnh2OF2925w93rFKiU-2" value="&lt;span style=&quot;font-size: 10px&quot;&gt;連絡帳編集ページ&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeWidth=1;" vertex="1" parent="EhgK8RoDtR6PWKKh2Lc5-1">
                    <mxGeometry x="560" y="680" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ow9vEuK1xuUi988JZmgo" name="ページ1">
        <mxGraphModel dx="1017" dy="2029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="450" y="-315" width="160" height="165" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="first_name&#10;last_name&#10;first_name_kana&#10;last_name_kana&#10;email(devise)&#10;encrypted_password(devise)&#10;birthday&#10;image(active_storage)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="160" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="RPdDFRVZR_Yx7IqFBL3l-18" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;strokeColor=default;" parent="1" source="8" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="parent_books" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="110" y="60" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="parent_name&#10;parent_comment&#10;temperature&#10;breakfast&#10;attendance_id&#10;greeted_time_id&#10;greeted_name&#10;tell_number&#10;user_id&#10;register_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="8" vertex="1">
                    <mxGeometry y="30" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="teacher_comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="110" y="-315" width="160" height="165" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="teacher_name&#10;teacher_comment&#10;user_id&#10;parent_book_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="10" vertex="1">
                    <mxGeometry y="30" width="160" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="registers" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="450" y="120" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="title&#10;image(active_storage)&#10;general_comment&#10;user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="12" vertex="1">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="RPdDFRVZR_Yx7IqFBL3l-21" style="edgeStyle=none;shape=connector;rounded=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;strokeColor=default;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="-144" as="sourcePoint"/>
                        <mxPoint x="530" y="116" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERoneToMany;startFill=0;" parent="1" source="11" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERoneToMany;startFill=0;" parent="1" source="11" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.069;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;startArrow=ERoneToMany;startFill=0;" parent="1" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="160" as="sourcePoint"/>
                        <mxPoint x="450" y="157.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="nG2Pdrp_5oAAtERBIA9t" name="画面遷移図（管理者）">
        <mxGraphModel dx="1017" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="jzzoQTRsYUizsYJtrDYC-0"/>
                <mxCell id="jzzoQTRsYUizsYJtrDYC-1" parent="jzzoQTRsYUizsYJtrDYC-0"/>
                <mxCell id="_L7_UuQEXvCY3pDUrx7D-1" value="一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="jzzoQTRsYUizsYJtrDYC-1" vertex="1">
                    <mxGeometry x="100" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="N_aCBrQcSYynQ6KOwB16-14" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=6;" edge="1" parent="jzzoQTRsYUizsYJtrDYC-1" source="_L7_UuQEXvCY3pDUrx7D-3" target="_L7_UuQEXvCY3pDUrx7D-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="N_aCBrQcSYynQ6KOwB16-15" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=6;" edge="1" parent="jzzoQTRsYUizsYJtrDYC-1" source="_L7_UuQEXvCY3pDUrx7D-3" target="_L7_UuQEXvCY3pDUrx7D-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_L7_UuQEXvCY3pDUrx7D-3" value="&lt;font style=&quot;font-size: 10px&quot;&gt;サインインページ&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeWidth=1;" parent="jzzoQTRsYUizsYJtrDYC-1" vertex="1">
                    <mxGeometry x="260" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="N_aCBrQcSYynQ6KOwB16-17" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=6;" edge="1" parent="jzzoQTRsYUizsYJtrDYC-1" source="_L7_UuQEXvCY3pDUrx7D-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_L7_UuQEXvCY3pDUrx7D-4" value="&lt;span style=&quot;font-size: 10px&quot;&gt;ログインページ&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeWidth=1;" parent="jzzoQTRsYUizsYJtrDYC-1" vertex="1">
                    <mxGeometry x="260" y="520" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="N_aCBrQcSYynQ6KOwB16-18" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=6;" edge="1" parent="jzzoQTRsYUizsYJtrDYC-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="640" as="sourcePoint"/>
                        <mxPoint x="310" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_L7_UuQEXvCY3pDUrx7D-6" value="&lt;span style=&quot;font-size: 10px&quot;&gt;全体のお知らせ&lt;br&gt;新規作成ページ&lt;br&gt;&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeWidth=1;" parent="jzzoQTRsYUizsYJtrDYC-1" vertex="1">
                    <mxGeometry x="260" y="600" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="N_aCBrQcSYynQ6KOwB16-20" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=6;" edge="1" parent="jzzoQTRsYUizsYJtrDYC-1" source="_L7_UuQEXvCY3pDUrx7D-7" target="_L7_UuQEXvCY3pDUrx7D-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="N_aCBrQcSYynQ6KOwB16-22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=6;" edge="1" parent="jzzoQTRsYUizsYJtrDYC-1" source="_L7_UuQEXvCY3pDUrx7D-7" target="_L7_UuQEXvCY3pDUrx7D-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YuxZKhTIKhwpVqb9rvgI-1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=6;" edge="1" parent="jzzoQTRsYUizsYJtrDYC-1" source="_L7_UuQEXvCY3pDUrx7D-7" target="YuxZKhTIKhwpVqb9rvgI-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_L7_UuQEXvCY3pDUrx7D-7" value="&lt;span style=&quot;font-size: 10px&quot;&gt;全体のお知らせ&lt;br&gt;詳細ページ&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeWidth=1;" parent="jzzoQTRsYUizsYJtrDYC-1" vertex="1">
                    <mxGeometry x="260" y="680" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_L7_UuQEXvCY3pDUrx7D-8" value="&lt;span style=&quot;font-size: 10px&quot;&gt;全体のお知らせ&lt;br&gt;編集ページ&lt;br&gt;&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeWidth=1;" parent="jzzoQTRsYUizsYJtrDYC-1" vertex="1">
                    <mxGeometry x="400" y="680" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="YuxZKhTIKhwpVqb9rvgI-0" value="&lt;span style=&quot;font-size: 10px&quot;&gt;連絡帳詳細ページ&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeWidth=1;" vertex="1" parent="jzzoQTRsYUizsYJtrDYC-1">
                    <mxGeometry x="260" y="760" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>