<mxfile host="65bd71144e">
    <diagram id="ow9vEuK1xuUi988JZmgo" name="ページ1">
        <mxGraphModel dx="1017" dy="2029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="450" y="-315" width="160" height="165" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="first_name&#10;last_name&#10;first_name_kana&#10;last_name_kana&#10;email(devise)&#10;encrypted_password(devise)&#10;birthday&#10;image(active_storage)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="160" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="RPdDFRVZR_Yx7IqFBL3l-22" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;strokeColor=default;" parent="1" source="5" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="class_informations" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="870" y="-315" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="class_comment&#10;image(active_storage)&#10;user_id&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="RPdDFRVZR_Yx7IqFBL3l-18" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;strokeColor=default;" parent="1" source="8" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="parent_books" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="110" y="60" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="parent_name&#10;parent_comment&#10;temperature&#10;poop_id&#10;breakfast&#10;attendance_id&#10;greeted_time_id&#10;greeted_name&#10;tell_number&#10;user_id&#10;register_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="8" vertex="1">
                    <mxGeometry y="30" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="teacher_comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="110" y="-315" width="160" height="165" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="teacher_name&#10;teacher_comment&#10;user_id&#10;parent_book_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="10" vertex="1">
                    <mxGeometry y="30" width="160" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="registers" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="450" y="120" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="title&#10;image(active_storage)&#10;general_comment&#10;user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="12" vertex="1">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="RPdDFRVZR_Yx7IqFBL3l-21" style="edgeStyle=none;shape=connector;rounded=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;strokeColor=default;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="-144" as="sourcePoint"/>
                        <mxPoint x="530" y="116" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERoneToMany;startFill=0;" parent="1" source="11" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERoneToMany;startFill=0;" parent="1" source="11" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.069;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;startArrow=ERoneToMany;startFill=0;" parent="1" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="160" as="sourcePoint"/>
                        <mxPoint x="450" y="157.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="FzUJiUGST6o8CMUnqs-i" name="ページ2">
        <mxGraphModel dx="1017" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-0"/>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-1" parent="683ug9QWsK8Xo4PXzmN4-0"/>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-2" value="クラス名簿&lt;br&gt;一覧及び&lt;br&gt;全体のお知らせ&lt;br&gt;一覧&lt;br&gt;（全体お知らせ新規）" style="whiteSpace=wrap;html=1;align=center;" parent="683ug9QWsK8Xo4PXzmN4-1" vertex="1">
                    <mxGeometry x="340" y="280" width="100" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-5" value="全体のお知らせ&lt;br&gt;詳細&lt;br&gt;（編集・削除）" style="whiteSpace=wrap;html=1;align=center;" parent="683ug9QWsK8Xo4PXzmN4-1" vertex="1">
                    <mxGeometry x="177" y="340" width="126" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-8" value="サインイン/ログイン" style="whiteSpace=wrap;html=1;align=center;" parent="683ug9QWsK8Xo4PXzmN4-1" vertex="1">
                    <mxGeometry x="315" y="130" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-9" value="親連絡帳&lt;br&gt;一覧&lt;br&gt;（新規・詳細）" style="whiteSpace=wrap;html=1;align=center;" parent="683ug9QWsK8Xo4PXzmN4-1" vertex="1">
                    <mxGeometry x="190" y="480" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-10" value="先生連絡帳&lt;br&gt;一覧&lt;br&gt;（新規・詳細）" style="whiteSpace=wrap;html=1;align=center;" parent="683ug9QWsK8Xo4PXzmN4-1" vertex="1">
                    <mxGeometry x="480" y="480" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-13" value="クラス出来事&lt;br&gt;一覧&lt;br&gt;（新規・詳細）" style="whiteSpace=wrap;html=1;align=center;" parent="683ug9QWsK8Xo4PXzmN4-1" vertex="1">
                    <mxGeometry x="480" y="350" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-15" value="クラス出来事&lt;br&gt;詳細&lt;br&gt;（編集・削除）" style="whiteSpace=wrap;html=1;align=center;" parent="683ug9QWsK8Xo4PXzmN4-1" vertex="1">
                    <mxGeometry x="610" y="390" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-17" value="クラス出来事&lt;br&gt;新規投稿" style="whiteSpace=wrap;html=1;align=center;" parent="683ug9QWsK8Xo4PXzmN4-1" vertex="1">
                    <mxGeometry x="610" y="330" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-18" value="クラス出来事&lt;br&gt;編集" style="whiteSpace=wrap;html=1;align=center;" parent="683ug9QWsK8Xo4PXzmN4-1" vertex="1">
                    <mxGeometry x="750" y="390" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-20" value="全体お知らせ&lt;br&gt;新規投稿" style="whiteSpace=wrap;html=1;align=center;" parent="683ug9QWsK8Xo4PXzmN4-1" vertex="1">
                    <mxGeometry x="177" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-22" value="全体お知らせ&lt;br&gt;編集" style="whiteSpace=wrap;html=1;align=center;" parent="683ug9QWsK8Xo4PXzmN4-1" vertex="1">
                    <mxGeometry x="20" y="380" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-24" value="親連絡帳&lt;br&gt;新規投稿" style="whiteSpace=wrap;html=1;align=center;" parent="683ug9QWsK8Xo4PXzmN4-1" vertex="1">
                    <mxGeometry x="120" y="565" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-25" value="親連絡帳&lt;br&gt;詳細&lt;br&gt;（編集・削除）" style="whiteSpace=wrap;html=1;align=center;" parent="683ug9QWsK8Xo4PXzmN4-1" vertex="1">
                    <mxGeometry x="270" y="565" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-26" value="親連絡帳&lt;br&gt;編集" style="whiteSpace=wrap;html=1;align=center;" parent="683ug9QWsK8Xo4PXzmN4-1" vertex="1">
                    <mxGeometry x="270" y="650" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-27" value="先生連絡帳&lt;br&gt;詳細&lt;br&gt;（編集・削除）" style="whiteSpace=wrap;html=1;align=center;" parent="683ug9QWsK8Xo4PXzmN4-1" vertex="1">
                    <mxGeometry x="550" y="565" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-28" value="先生連絡帳&lt;br&gt;新規投稿" style="whiteSpace=wrap;html=1;align=center;" parent="683ug9QWsK8Xo4PXzmN4-1" vertex="1">
                    <mxGeometry x="430" y="565" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-29" value="先生連絡帳&lt;br&gt;編集" style="whiteSpace=wrap;html=1;align=center;" parent="683ug9QWsK8Xo4PXzmN4-1" vertex="1">
                    <mxGeometry x="550" y="650" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-34" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="683ug9QWsK8Xo4PXzmN4-1" source="683ug9QWsK8Xo4PXzmN4-2" target="683ug9QWsK8Xo4PXzmN4-5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="500" as="sourcePoint"/>
                        <mxPoint x="510" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-37" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="683ug9QWsK8Xo4PXzmN4-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="400" as="sourcePoint"/>
                        <mxPoint x="170" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-39" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="683ug9QWsK8Xo4PXzmN4-1" source="683ug9QWsK8Xo4PXzmN4-13" target="683ug9QWsK8Xo4PXzmN4-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="400" as="sourcePoint"/>
                        <mxPoint x="413" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-40" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="683ug9QWsK8Xo4PXzmN4-1" source="683ug9QWsK8Xo4PXzmN4-17" target="683ug9QWsK8Xo4PXzmN4-13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="340" as="sourcePoint"/>
                        <mxPoint x="553" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-41" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="683ug9QWsK8Xo4PXzmN4-1" source="683ug9QWsK8Xo4PXzmN4-15" target="683ug9QWsK8Xo4PXzmN4-13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="410" as="sourcePoint"/>
                        <mxPoint x="543" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-42" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="683ug9QWsK8Xo4PXzmN4-1" source="683ug9QWsK8Xo4PXzmN4-15" target="683ug9QWsK8Xo4PXzmN4-18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="480" as="sourcePoint"/>
                        <mxPoint x="650" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-43" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="683ug9QWsK8Xo4PXzmN4-1" source="683ug9QWsK8Xo4PXzmN4-9" target="683ug9QWsK8Xo4PXzmN4-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="480" as="sourcePoint"/>
                        <mxPoint x="318.0500000000002" y="308" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-44" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="683ug9QWsK8Xo4PXzmN4-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="480" as="sourcePoint"/>
                        <mxPoint x="410" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-45" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.33;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;" parent="683ug9QWsK8Xo4PXzmN4-1" source="683ug9QWsK8Xo4PXzmN4-24" target="683ug9QWsK8Xo4PXzmN4-9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="580" as="sourcePoint"/>
                        <mxPoint x="230" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-46" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="683ug9QWsK8Xo4PXzmN4-1" source="683ug9QWsK8Xo4PXzmN4-22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-70" y="480" as="sourcePoint"/>
                        <mxPoint x="330" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="60" y="490"/>
                            <mxPoint x="100" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-48" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.63;entryY=1.085;entryDx=0;entryDy=0;entryPerimeter=0;" parent="683ug9QWsK8Xo4PXzmN4-1" target="683ug9QWsK8Xo4PXzmN4-9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="560" as="sourcePoint"/>
                        <mxPoint x="313" y="507.4000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-49" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="683ug9QWsK8Xo4PXzmN4-1" source="683ug9QWsK8Xo4PXzmN4-25" target="683ug9QWsK8Xo4PXzmN4-26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="710" as="sourcePoint"/>
                        <mxPoint x="160" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-50" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="683ug9QWsK8Xo4PXzmN4-1" source="683ug9QWsK8Xo4PXzmN4-26" target="683ug9QWsK8Xo4PXzmN4-9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="750" as="sourcePoint"/>
                        <mxPoint x="300" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-51" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="683ug9QWsK8Xo4PXzmN4-1" source="683ug9QWsK8Xo4PXzmN4-18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="460" as="sourcePoint"/>
                        <mxPoint x="520" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="750" y="480"/>
                            <mxPoint x="600" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-52" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="683ug9QWsK8Xo4PXzmN4-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="560" as="sourcePoint"/>
                        <mxPoint x="550" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-53" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="683ug9QWsK8Xo4PXzmN4-1" source="683ug9QWsK8Xo4PXzmN4-10" target="683ug9QWsK8Xo4PXzmN4-28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="790" as="sourcePoint"/>
                        <mxPoint x="413" y="763.4000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-54" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="683ug9QWsK8Xo4PXzmN4-1" source="683ug9QWsK8Xo4PXzmN4-29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="610" as="sourcePoint"/>
                        <mxPoint x="600" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683ug9QWsK8Xo4PXzmN4-55" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="683ug9QWsK8Xo4PXzmN4-1" source="683ug9QWsK8Xo4PXzmN4-29" target="683ug9QWsK8Xo4PXzmN4-10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="500" as="sourcePoint"/>
                        <mxPoint x="510" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="620"/>
                            <mxPoint x="680" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jCbuSZ7YhFhJWuyFKg1l-0" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="683ug9QWsK8Xo4PXzmN4-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="280" as="sourcePoint"/>
                        <mxPoint x="380" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jCbuSZ7YhFhJWuyFKg1l-2" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="683ug9QWsK8Xo4PXzmN4-1" source="683ug9QWsK8Xo4PXzmN4-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="375" as="sourcePoint"/>
                        <mxPoint x="280" y="295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>